{
  "name": "@abandonware/bluetooth-hci-socket",
  "version": "0.5.3-8",
  "description": "Bluetooth HCI socket binding for Node.js",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/abandonware/node-bluetooth-hci-socket.git"
  },
  "keywords": [
    "HCI",
    "Bluetooth",
    "Linux",
    "Windows"
  ],
  "author": "Sandeep Mistry <sandeep.mistry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abandonware/node-bluetooth-hci-socket/issues"
  },
  "homepage": "https://github.com/abandonware/node-bluetooth-hci-socket",
  "os": [
    "linux",
    "android",
    "freebsd",
    "win32"
  ],
  "dependencies": {
    "debug": "^4.3.2",
    "nan": "^2.15.0"
  },
  "optionalDependencies": {
    "usb": "^1.7.2"
  },
  "devDependencies": {
    "jshint": "^2.13.1"
  },
  "scripts": {
    "run-build": "node-gyp build",
    "run-install": "node-gyp install",
    "test": "jshint lib/*.js && node test.js"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
